<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hybrid Production | Justin Ray</title>
    <meta name="description" content="Explore Hybrid Production by Justin Ray. A multi-project auditory experience blending raw human emotion with algorithmic complexity. Featuring loserdub, VISION, and le vide." />
    <meta name="keywords" content="Hybrid Production, Justin Ray, AI Music, Electronic Music, Dubstep, Ambient, Generative Audio, loserdub, VISION" />
    <meta name="author" content="Justin Ray" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=Syne:wght@400;700;800&display=swap" rel="stylesheet">
    <style>
      /* Custom Scrollbar */
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #0f0f0f; 
      }
      ::-webkit-scrollbar-thumb {
        background: #333; 
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #555; 
      }
      
      /* Oil Paint Animation Keyframes */
      @keyframes drift {
        0% { background-position: 0% 50%; }
        50% { background-position: 100% 50%; }
        100% { background-position: 0% 50%; }
      }
      
      .oil-bg-animate {
        background-size: 200% 200%;
        animation: drift 20s ease infinite;
      }

      /* Animation Utilities */
      @keyframes fadeInUp {
        from { opacity: 0; transform: translateY(20px); }
        to { opacity: 1; transform: translateY(0); }
      }
      
      .animate-fade-in-up {
        animation: fadeInUp 0.8s ease-out forwards;
      }

      @keyframes slideInRight {
        from { transform: translateX(100%); opacity: 0; }
        to { transform: translateX(0); opacity: 1; }
      }

      .animate-slide-in-right {
        animation: slideInRight 0.4s cubic-bezier(0.16, 1, 0.3, 1) forwards;
      }

      @keyframes fadeIn {
        from { opacity: 0; }
        to { opacity: 1; }
      }

      .animate-fade-in {
        animation: fadeIn 0.3s ease-out forwards;
      }

      /* Utility for text strokes */
      .text-stroke {
        -webkit-text-stroke: 1px rgba(255, 255, 255, 0.2);
        color: transparent;
      }
    </style>

    <!-- JSON-LD Schema Markup -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "Justin Ray",
      "url": "https://jray.me",
      "jobTitle": "Hybrid Music Creator",
      "description": "A pioneer in Hybrid Production, blending generative AI with traditional audio engineering.",
      "alternateName": [
        "loserdub",
        "VISION",
        "Le Vide",
        "Flawed Future"
      ],
      "worksFor": [
        {
          "@type": "Organization",
          "name": "Suno",
          "roleName": "Growth Specialist"
        }
      ],
      "knowsAbout": [
        "Hybrid Production",
        "AI Music",
        "Suno",
        "Logic Pro",
        "Ableton Live",
        "iZotope RX11"
      ],
      "memberOf": [
        {
          "@type": "MusicGroup",
          "name": "loserdub"
        },
        {
          "@type": "MusicGroup",
          "name": "VISION"
        },
        {
          "@type": "MusicGroup",
          "name": "Le Vide"
        },
        {
          "@type": "MusicGroup",
          "name": "Flawed Future"
        }
      ],
      "sameAs": [
        "https://www.linkedin.com/in/justinray-placeholder",
        "https://twitter.com/justinray-placeholder",
        "https://www.scribd.com/user/justinray-placeholder"
      ]
    }
    </script>
    
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-black text-white antialiased overflow-x-hidden">
    <div id="root"></div>
    
    <!-- Global SVG Filters for Effects -->
    <svg style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      <defs>
        <filter id="oil-paint">
          <feTurbulence type="turbulence" baseFrequency="0.005" numOctaves="5" result="turbulence"/>
          <feDisplacementMap in2="turbulence" in="SourceGraphic" scale="30" xChannelSelector="R" yChannelSelector="G"/>
          <feGaussianBlur stdDeviation="0.5" />
          <feColorMatrix type="saturate" values="1.5"/>
        </filter>
        <filter id="noise">
           <feTurbulence type="fractalNoise" baseFrequency="0.85" numOctaves="3" stitchTiles="stitch"/>
        </filter>
      </defs>
    </svg>
  <script type="module" src="/index.tsx"></script>
</body>
</html>